# neztest2

./: README.md  neztest2.sln
Nez/: Nez.sln
Nez/Nez.Portable/: Core.cs
Nez/Nez.Portable/ECS/Components/Physics/Colliders/: Collider.cs
Nez/Nez.Portable/ECS/Components/Renderables/Sprites/: SpriteAnimator.cs
Nez/Nez.Portable/Utils/Extensions/: ComponentExt.cs
NezTest2.Backend/: GameLogic.cs  Player.cs
neztest2/: AnimationChain.cs  AnimationChainer.cs  Player.cs  Program.cs  neztest2.cs  neztest2.csproj
neztest2/Content/: Content.mgcb  test.tmx
neztest2/Content/Player/: player.tsx
neztest2/Content/Units/player/: player.tsx
neztest2/Content/Units/slime/: slime.tsx
neztest2/Scenes/: Scene1.cs  SceneBase.cs  SceneTransitioner.cs
neztest2/Units/: Player.cs  Slime.cs  Unit.cs  UnitStat.cs  UnitStatus.cs
neztest2/Util/: AnimationChainer.cs  CameraBounds.cs
