<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/james/Documents/MonoGame Projects/NezTest2/neztest2/Content/Units/slime/slime-move-0.png</SourceFile>
  <SourceTime>2018-03-09T13:03:22.8598734+11:00</SourceTime>
  <DestFile>C:/Users/james/Documents/MonoGame Projects/NezTest2/neztest2/Content/bin/DesktopGL/Content/Units/slime/slime-move-0.xnb</DestFile>
  <DestTime>2020-05-16T13:39:45.7535939+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>